@import "assets/styles/_variables";
@import "assets/styles/_mixins";

.player-tablet {
  margin-bottom: rem(40px);
  padding-bottom: rem(12px);
  border-bottom: rem(3px) solid $color-gray-4;
  display: flex;
  display: grid;
  grid-template:
    'info states' auto
    'info prepared' auto / minmax(500px, 2fr) 3fr;

  &:last-child {
    padding-bottom: rem(40px);
    margin-bottom: 0;
    border: none;
  }

  &__info {
    flex-basis: 36%;
    margin-right: rem(40px);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    grid-area: info;
  }

  &__heading {
    margin-bottom: rem(24px);
    display: flex;
    align-items: baseline;
  }

  &__hero-image {
    object-fit: contain;
    object-position: top;
    margin-bottom: rem(24px);
  }

  &__out {
    align-self: center;
  }

  &__hero {
    margin: 0 rem(32px) 0 auto;
    display: inline-block;
    margin-right: rem(32px);
    font-size: rem(40px);
    font-weight: 700;
  }

  &__role {
    display: inline-block;
    font-size: rem(28px);
  }

  &__checking {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__check-link {
    @include transition;

    &:hover,
    &:focus {
      transform: scale(1.15);
    }
  }
  &__check-icon {
    height: rem(40px);
  }

  &__inspiration-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
    min-height: rem($size-card-height);
    margin-bottom: rem(20px) !important;
  }

  &__inspiration-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 0;
    max-height: rem(175px);
  }

  &__inspiration {
    width: rem(60px);
  }

  &__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;

    & > * {
      padding-right: rem(40px);
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      margin-bottom: auto;

      &:first-child {
        justify-content: flex-start;
      }

      &:last-child {
        padding-right: 0;
        justify-content: flex-end;
      }
    }

    &--states {
      grid-area: states;
  }

    &--prepared {
      grid-area: prepared;
    }
  }

  &__group {
    margin-bottom: rem(24px);
  }
}